<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tommysing69 ✌️👊</title>
	</head>
	<style>
		@font-face {
			font-family: 'Emberly';
			src: url('./fonts/Emberly-Bold.woff2');
			font-display: swap;
		}

		@font-face {
			font-family: 'Emberly';
			src: url('./fonts/Emberly-Regular.woff2');
			font-display: swap;
		}

		body {
			position: relative;
			background-color: #000000;
			color: #ffffff;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			font-family: 'Emberly';
			letter-spacing: 1px;
		}

		nav {
			text-align: center;
			font-size: 24px;
			margin-top: 2rem;
		}

		main {
			text-align: center;
			font-size: 62px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer {
			width: 100%;
			text-align: center;
			position: fixed;
			bottom: 2rem;
			font-weight: 400;
		}
	</style>
	<body>
		<nav>
			<div>tommysing69</div>
		</nav>
		<main>
			<h1>Tommy kithe aaa?</h1>
		</main>

		<footer>© tommysing69. No Rights Reserved.</footer>
	</body>
</html>
